CREATE OR REPLACE PROCEDURE AGRCYFILES.UP_SGM_LISTAR_MORA_AGENCIA ( 
)
DYNAMIC RESULT SETS 1
LANGUAGE SQL 	
P1 : BEGIN
	
	DECLARE C1 CURSOR FOR 
	SELECT A.BRNNUM  AS CODIGO_AGENCIA
	,A.BRNNME AS NOMBRE_AGENCIA
	,B.MAGMOR  AS VALOR_MORA
	FROM AGRCYFILES.CNTRLBRN A
	INNER JOIN AGRCYFILES.IPCMAG  B ON A.BRNNUM=B.MAGBRN
	WHERE A.BRNBNK = '01' AND A.BRNNUM > 0 AND A.BRNNUM <> 103;

	OPEN C1;	
END P1;


CREATE OR REPLACE PROCEDURE AGRCYFILES.UP_SGM_REGISTRAR_HISTORICO_MORA
(

)

DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN 
	
    INSERT INTO AGRCYFILES.IPCMAGH (MAGGRP, MAGBRN, MAGMOR, MAGFEC, MAGMES, MAGANI, MAGEST,MAGUCR,MAGFCR,MAGHCR)
    SELECT MAGGRP, MAGBRN, MAGMOR, MAGFEC, MAGMES, MAGANI, MAGEST,MAGUCR,VARCHAR_FORMAT(CURRENT TIMESTAMP, 'YYYYMMDD'),VARCHAR_FORMAT(CURRENT TIMESTAMP, 'HH24MISS') FROM AGRCYFILES.IPCMAG;

END P1;


CREATE OR REPLACE PROCEDURE AGRCYFILES.UP_SGM_ACTUALIZAR_NIVELESMORA
(
	IN P_AGENCIA VARCHAR(3),
	IN P_MORA DECIMAL(5,2),
	IN P_FECHA VARCHAR(8),
	IN P_HORA VARCHAR(6),
	IN P_USUARIO VARCHAR(20)
)
DYNAMIC RESULT SETS 1 
LANGUAGE SQL
P1 : BEGIN 

	UPDATE AGRCYFILES.IPCMAG
	SET 	     
	     MAGMOR = P_MORA,
	     MAGFCR = P_FECHA,
	     MAGHCR = P_HORA,
		 MAGUCR	= P_USUARIO
	WHERE MAGBRN = P_AGENCIA;

END P1;